# firebase configs
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# gcp configs
VITE_AUTH_APP_CLIENT_ID=
VITE_AUTH_APP_PROJECT_ID=
VITE_AUTH_APP_URI=
VITE_AUTH_APP_TOKEN_URI=
VITE_AUTH_PROVIDER_X509_CRL_URL=